# SSM-CRUD

./: README.md  pom.xml
src/main/java/com/x17/controller/: BaceController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/x17/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/x17/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/x17/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/config/: mybatis.xml  spring.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/x17/controller/: EmployeeControllerTest.java
src/test/java/com/x17/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
